Roti
60
60
many
PCS

Porota
80
80
many
PCS

Bread
20
20
many
PCS

Egg(Boiled)
77
77
many
PCS

Egg(Omlet)
110
110
many
PCS

Egg(Fried)
100
100
many
PCS

Halua
125
1.25
much
gram
100
Sandwich
120
120
many
PCS
.5
Rice(Boiled)
250
2.5
much
gram
100
Rice(Fried/Cooked)
280
2.8
much
gram
100
Kichuri
151
60
much
gram
100
Dal
118
1.18
much
gram
100
Fish
80
80
many
PCS

Meat - Chicken(Cooked)
220
220
many
cup

Meat - Chicken(Fried)
250
250
many
PCS

Meat - Beef
400
400
many
cup

Meat - Mutton
150
150
many
cup

Vegetable
80
80
many
serving

Apple
56
56
many
PCS

Banana
95
95
many
PCS

Mango
70
70
many
PCS

Orange
53
53
many
PCS

Carrot
48
48
many
PCS

Jackfruit
122
120
many
cup

Lichi
66
6.6
much
gram
100
Burger
325
325
many
PCS

Pizza
375
375
many
PCS

Ice-Cream
164
164
many
scoop

Samosa
225
225
many
PCS

French Fries
235
23.5
many
PCS
10
Potato Chips
800
8
much
gram
100
Sweets
150
1.5
much
gram
100
Noodles
137
1.37
much
gram
100
Soup
150
150
many
cup

Tea
35
35
many
cup

Cofee
50
50
many
cup

Milk
100
100
many
cup

Cold Drinks
95
95
many
bottle

Apple Juice
95
95
many
glass

