Sl.   Prob ID   Title   Diff
1   100   The 3n + 1 problem   1
2   236   VTAS - Vessel Traffic Advisory Service   1
3   863   Process Scheduling   1
4   896   Board Game   1
5   10781   Global Positioning System   1
6   10845   The crusades   1
7   11263   Nested Rectangles   1
8   961   Ambiguous or Incomp Inductive Def   2
9   10059   The Hazard of CSE Department!   2
10   10757   Interpreting SQL   2
11   10966   3KP-BASH Project   2
12   10071   Back to High School Physics   3
13   10055   Hashmat the Brave Warrior   3
14   272   TEX Quotes   3
15   10971   Building Construction   3
16   11213   Flipull   3
17   11248   Frequency Hopping   3
18   458   The Decoder   4
19   136   Ugly Numbers   4
20   10038   Jolly Jumpers   4
21   10035   Primary Arithmetic   4
22   10018   Reverse and Add   4
23   108   Maximum Sum   4
24   693   Digital Racing Circuit   4
25   977   Old West Rumours   4
26   10657   Prince Frog II   4
27   10974   The Ridiculous Game   4
28   11211   Digital Logic   4
29   113   Power of Cryptography   5
30   494   Kindergarten Counting Game   5
31   299   Train Swapping   5
32   10082   WERTYU   5
33   101   The Blocks Problem   5
34   591   Box of Bricks   5
35   10008   What's Cryptanalysis?   5
36   10300   Ecological Premium   5
37   219   Department of Redundancy Department   5
38   951   The Pieces of the Puzzle   5
39   10630   Millennium Ceremony   5
40   11143   Subtitles   5
41   575   Skew Binary   6
42   369   Combinations   6
43   151   Power Crisis   6
44   382   Perfection   6
45   10370   Above Average   6
46   160   Factors and Factorials   6
47   10189   Minesweeper   6
48   579   ClockHands   6
49   264   Count on Cantor   6
50   424   Integer Inquiry   6
51   499   What's The Frequency, Kenneth?   6
52   10110   Light, More Light   6
53   541   Error Correction   6
54   10840   Multi-stage Compressor   6
55   11145   AvreniM   6
56   11154   An Octal World   6
57   11199   Equations in Disguise   6
58   543   Goldbach's Conjecture   7
59   10004   Bicoloring   7
60   10107   What is the Median?   7
61   374   Big Mod   7
62   686   Goldbach's Conjecture (II)   7
63   105   The Skyline Problem   7
64   495   Fibonacci Freeze   7
65   483   Word Scramble   7
66   10041   Vito's Family   7
67   10019   Funny Encryption Method   7
68   256   Quirksome Squares   7
69   138   Street Numbers   7
70   10079   Pizza Cutting   7
71   530   Binomial Showdown   7
72   10696   f91   7
73   111   History Grading   7
74   894   Juggling Trams   7
75   964   Custom Language   7
76   973   The Guessing Game   7
77   10778   Mathemagicland   7
78   10340   All in All   8
79   10783   Odd Sum   8
80   476   Points in Figures: Rectangles   8
81   344   Roman Digititis   8
82   673   Parentheses Balance   8
83   10346   Peter's Smoke   8
84   120   Stacks of Flapjacks   8
85   10469   To Carry or not to Carry   8
86   10127   Ones   8
87   492   Pig-Latin   8
88   438   The Circumference of the Circle   8
89   10327   Flip Sort   8
90   401   Palindromes   8
91   10050   Hartals   8
92   103   Stacking Boxes   8
93   324   Factorial Frequencies   8
94   146   ID Codes   8
95   463   Polynomial Factorization   8
96   917   Euro 2004   8
97   919   Cutting Polyominoes   8
98   958   A Homer's Holiday   8
99   984   Finding Haplotypes   8
100   10383   Queen vs Rook   8
101   10955   Playfair Cipher   8