
From Dhaka (DAC)	To Chittagong (CGP)

Flight(s) 	Take Off 	Route 		Landing 	  	 	 	

BG-411 		7:20 AM 	Nonstop 	8:15 AM 	  	

	
Not Available	Not Available
BG-27 		4:30 PM 	Nonstop 	5:15 PM 	  	

BG-47 		5:10 PM 	Nonstop 	5:55 PM 	  	

	
Not Available	Not Available
BG-417 		7:15 PM 	Nonstop 	8:10 PM 	  	

	

	
BG-21 	8:25 PM 	Nonstop 	9:10 PM 	  						




From Chittagong (CGP)		To  Sylhet (ZYL)


Flight(s) 	Take Off 	Route 		Landing 	  		

BG-28 		7:45 AM 	Nonstop 	8:30 AM 	  	

BG-412 		8:40 AM 	Nonstop 	9:30 AM 	  	

BG-418 		8:35 PM 	Nonstop 	9:25 PM

